ENV_FILE_PATH=.env

# ENV_FILE_SOURCE_PATH=/.../mprove/.env
ENV_FILE_SOURCE_PATH=
ENV_FILE_TARGET_PATH=/usr/src/app/.env

# MPROVE_RELEASE_TAG=3.2.0
MPROVE_RELEASE_TAG=

NODE_ENV=production

COMPOSE_DB_MYSQL_DATABASE=mprovedb
COMPOSE_DB_MYSQL_ROOT_PASSWORD=
# COMPOSE_DB_VOLUME_SOURCE_PATH=/.../mprove_data/mysql
COMPOSE_DB_VOLUME_SOURCE_PATH=

COMPOSE_RABBITMQ_DEFAULT_USER=r123
COMPOSE_RABBITMQ_DEFAULT_PASS=
# generate a value of 32 characters for COMPOSE_RABBITMQ_ERLANG_COOKIE
COMPOSE_RABBITMQ_ERLANG_COOKIE=

# test credentials for bigquery project (used only for tests), source path can be a path to an empty file
COMPOSE_BACKEND_BIGQUERY_TEST_CREDENTIALS_SOURCE_PATH=
COMPOSE_BACKEND_BIGQUERY_TEST_CREDENTIALS_PATH=/usr/src/app/secrets/bigquery-test.json

# COMPOSE_DISK_ORGANIZATIONS_VOLUME_SOURCE_PATH=/.../mprove_data/organizations
COMPOSE_DISK_ORGANIZATIONS_VOLUME_SOURCE_PATH=
COMPOSE_DISK_ORGANIZATIONS_VOLUME_PATH=/root/mprove_data/organizations

COMPOSE_DWH_POSTGRES_PASSWORD=
# COMPOSE_DWH_POSTGRES_VOLUME_SOURCE_PATH=/.../mprove_data/dwh-postgres
COMPOSE_DWH_POSTGRES_VOLUME_SOURCE_PATH=

COMPOSE_DWH_CLICKHOUSE_USER=c_user
COMPOSE_DWH_CLICKHOUSE_PASSWORD=
COMPOSE_DWH_CLICKHOUSE_DB=c_db
# COMPOSE_DWH_CLICKHOUSE_VOLUME_SOURCE_PATH=/.../mprove_data/dwh-clickhouse
COMPOSE_DWH_CLICKHOUSE_VOLUME_SOURCE_PATH=
# COMPOSE_DWH_CLICKHOUSE_LOGS_VOLUME_SOURCE_PATH=/.../mprove_data/dwh-clickhouse-logs
COMPOSE_DWH_CLICKHOUSE_LOGS_VOLUME_SOURCE_PATH=

COMPOSE_X11_BRIDGE_MODE=tcp
COMPOSE_X11_BRIDGE_XPRA_HTML=yes
COMPOSE_X11_BRIDGE_DISPLAY=:14
COMPOSE_X11_BRIDGE_XPRA_TCP_PORT=8888
# COMPOSE_X11_BRIDGE_XPRA_PASSWORD is a password to access UI for cypress tests in devcontainer
COMPOSE_X11_BRIDGE_XPRA_PASSWORD=
COMPOSE_X11_BRIDGE_SOURCE_PATH=/tmp/.X11-unix

BACKEND_ENV=PROD
BACKEND_MYSQL_DATABASE=mprovedb
# same value as COMPOSE_DB_MYSQL_ROOT_PASSWORD
BACKEND_MYSQL_PASSWORD=
BACKEND_MYSQL_HOST=db
BACKEND_MYSQL_PORT=3306
BACKEND_MYSQL_USERNAME=root
BACKEND_RABBIT_PROTOCOL=amqp
BACKEND_RABBIT_USER=r123
# same value as COMPOSE_RABBITMQ_DEFAULT_PASS
BACKEND_RABBIT_PASS=
BACKEND_RABBIT_HOST=rabbit
BACKEND_RABBIT_PORT=5672
BACKEND_BIGQUERY_PATH=secrets/bigquery-test.json
BACKEND_IS_SCHEDULER=FALSE
# generate a value of 32 characters for BACKEND_JWT_SECRET
BACKEND_JWT_SECRET=
# generate a value of 32 characters for BACKEND_SPECIAL_KEY
BACKEND_SPECIAL_KEY=
BACKEND_ALLOW_TEST_ROUTES=FALSE
BACKEND_FIRST_USER_EMAIL=
BACKEND_FIRST_USER_PASSWORD=
BACKEND_FIRST_ORG_ID=AWNCAHWLFQTQJYCH3ZSE
BACKEND_FIRST_PROJECT_ID=DXYE72ODCP5LWPWH2EXQ
BACKEND_REGISTER_ONLY_INVITED_USERS=TRUE
# BACKEND_HOST_URL is used for links in transactional emails
BACKEND_HOST_URL=http://localhost:3003
BACKEND_SEND_EMAIL_FROM_NAME=
BACKEND_SEND_EMAIL_FROM_ADDRESS=
BACKEND_EMAIL_TRANSPORT=SMTP
# BACKEND_MAILGUN_ACTIVE_API_KEY is not used if BACKEND_EMAIL_TRANSPORT=SMTP
BACKEND_MAILGUN_ACTIVE_API_KEY=
# BACKEND_MAILGUN_DOMAIN is not used if BACKEND_EMAIL_TRANSPORT=SMTP
BACKEND_MAILGUN_DOMAIN=
BACKEND_SMTP_HOST=
BACKEND_SMTP_PORT=465
BACKEND_SMTP_SECURE=TRUE
BACKEND_SMTP_AUTH_USER=
BACKEND_SMTP_AUTH_PASSWORD=
BACKEND_LOG_IS_COLOR=TRUE
BACKEND_LOG_RESPONSE_ERROR=FALSE
BACKEND_LOG_RESPONSE_OK=FALSE
BACKEND_LOG_ON_SENDER=FALSE
BACKEND_LOG_ON_RESPONSER=TRUE

BLOCKML_ENV=PROD
BLOCKML_RABBIT_PROTOCOL=amqp
BLOCKML_RABBIT_USER=r123
# same value as COMPOSE_RABBITMQ_DEFAULT_PASS
BLOCKML_RABBIT_PASS=
BLOCKML_RABBIT_HOST=rabbit
BLOCKML_RABBIT_PORT=5672
BLOCKML_LOG_IO=FALSE
BLOCKML_LOG_FUNC=ALL
BLOCKML_COPY_LOGS_TO_MODELS=FALSE
BLOCKML_LOGS_PATH=/root/mprove_data/blockml-logs
BLOCKML_IS_SINGLE=TRUE
BLOCKML_IS_MAIN=FALSE
BLOCKML_IS_WORKER=FALSE
BLOCKML_CONCURRENCY_LIMIT=0
BLOCKML_LOG_IS_COLOR=TRUE
BLOCKML_LOG_RESPONSE_ERROR=FALSE
BLOCKML_LOG_RESPONSE_OK=FALSE
BLOCKML_LOG_ON_SENDER=FALSE
BLOCKML_LOG_ON_RESPONSER=TRUE

DISK_ENV=PROD
# DISK_ORGANIZATIONS_PATH must have the same value as COMPOSE_DISK_ORGANIZATIONS_VOLUME_PATH
DISK_ORGANIZATIONS_PATH=/root/mprove_data/organizations
DISK_RABBIT_PROTOCOL=amqp
DISK_RABBIT_USER=r123
# same value as COMPOSE_RABBITMQ_DEFAULT_PASS
DISK_RABBIT_PASS=
DISK_RABBIT_HOST=rabbit
DISK_RABBIT_PORT=5672
DISK_LOG_IS_COLOR=TRUE
DISK_LOG_RESPONSE_ERROR=FALSE
DISK_LOG_RESPONSE_OK=FALSE
DISK_LOG_ON_SENDER=FALSE
DISK_LOG_ON_RESPONSER=TRUE

TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=mprovedb
TYPEORM_ENTITIES=apps/backend/src/models/store-entities/*.ts
TYPEORM_ENTITIES_DIR=apps/backend/src/models/store-entities
TYPEORM_HOST=localhost
TYPEORM_MIGRATIONS=apps/backend/src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=apps/backend/src/migrations
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
# same value as COMPOSE_DB_MYSQL_ROOT_PASSWORD
TYPEORM_PASSWORD=