version: '3.7'
services:
  m-disk:
    build: ../../m-disk/
    image: mprove/mprove-base-m-disk:$MPROVE_BASE_RELEASE_TAG    
    
  m-backend:
    build: ../../m-backend/
    image: mprove/mprove-base-m-backend:$MPROVE_BASE_RELEASE_TAG     

      
      
