ENV_FILE_PATH=/Users/akalitenya/mprove/m-deploy/base-local/blockml-worker.env

BLOCKML_ENV=BASE
BLOCKML_LOG_IO=FALSE
BLOCKML_COPY_LOGS_TO_MODELS=FALSE
BLOCKML_LOGS_PATH=/Users/akalitenya/mprove_m_data/blockml-logs
BLOCKML_IS_SINGLE=FALSE
BLOCKML_IS_MAIN=FALSE
BLOCKML_IS_WORKER=TRUE
BLOCKML_CONCURRENCY_LIMIT=0

RABBITMQ_DEFAULT_USER=r123
RABBITMQ_DEFAULT_PASS=p123

MPROVE_LOG_IS_COLOR=FALSE
