apiVersion: v1
kind: Secret
metadata:
  name: backend-scheduler-envs
type: Opaque
data:
  {{- range $key, $val := .Values.backendScheduler.secretEnvs }}
  "{{ $key }}": "{{ $val | b64enc }}"
  {{- end }}